<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="kijijiCheck.css"/>
  </head>

<body>
  <h1>KijijiCheck</h1>
  <h2>A simple goods analysis tool</h2>
  <h2><a href="https://github.com/Nathan-Nesbitt">View the code</a></h2>
  <section>
    <div>
      <article>
        <h3>Current Item</h3>
        <p id="condition"><b>Condition: </b></p>
        <p id="year"><b>Year: </b></p>
        <p id="make"><b>Make: </b></p>
        <p id="model"><b>Model: </b></p>
        <p id="milage"><b>Milage: </b></p>
        <p id="cost"><b>Cost: </b></p>
      </article>
      <article>
        <h3>Average Historical Summary</h3>
        <p id="averageCostForModel"><b>Model Cost: </b></p>
        <p id="averageCostForModelAndYear"><b>Year Cost: </b></p>
        <p id="averageCostForModelAndKilo"><b>Milage Cost: </b></p>
        <p id="averageCostForModelAndTransmission"><b>Trans Cost: </b></p>
        <p id="totalAverageCostPerYear"><b>Total Year Cost: </b></p>
        <p id="totalAverageCostPerKilo"><b>Total Kilo Cost: </b></p>
        <p id="totalAverageCost"><b>Total Average Cost: </b></p>
      </article>
    </div>

  </section>
  <script src="kijijiCheck.js"></script>
</body>
</html>
